<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: turquoise;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucab.proyectouno_fx.Controller.GameScreens.GameScoresController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/UNO_Logo.png" />
                     </image></ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text=" Puntuaciones de ">
                     <font>
                        <Font name="Comic Sans MS" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentPlayer" layoutX="216.0" layoutY="10.0" text="JUGADOR">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="163.0">
               <children>
                  <Label text="Puntuacion TOTAL: ">
                     <font>
                        <Font name="Comic Sans MS" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="puntuacionTotal" layoutX="216.0" layoutY="10.0" text="PUNTUACIONTOTAL">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="24.0" right="24.0" />
                     </HBox.margin>
                     <content>
                        <VBox fx:id="scoreList" prefHeight="139.0" prefWidth="534.0" style="-fx-background-color: lightgray; -fx-border-color: black;" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#returnToMainMenu" style="-fx-background-color: salmon; -fx-border-color: black;" text="Regresar">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
