<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: darkcyan;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucab.proyectouno_fx.Controller.GameScreens.ResultScreen.LoserViewController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/sadEmoji.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="235.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0">
                     <image>
                        <Image url="@images/sadEmoji2.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="PERDISTE EL JUEGO" textFill="#130d70">
                     <font>
                        <Font name="Comic Sans MS Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Puntuacion Final: ">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="puntuacionFinalLabel" layoutX="115.0" layoutY="25.0" text="PUNTUACION">
                     <font>
                        <Font name="Comic Sans MS" size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="260.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#returnToMainMenu" style="-fx-background-color: salmon; -fx-border-color: black;" text="Terminar">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
