<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucab.proyectouno_fx.Controller.GameScreens.MainMenuController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/UNO_Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Menu Principal">
                     <font>
                        <Font name="Comic Sans MS Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="151.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#newGame" style="-fx-background-color: mediumseagreen; -fx-border-color: black;" text="Nueva Partida" textFill="#ffd87c">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="251.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadGame" style="-fx-background-color: cadetblue; -fx-border-color: black;" text="Cargar Partida" textFill="#ffd87c">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="323.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#gotoScoresView" style="-fx-background-color: orange; -fx-border-color: black;" text="Puntuaciones" textFill="#ffd87c">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="346.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#returnToMainMenu" style="-fx-background-color: maroon; -fx-border-color: black;" text="Salir" textFill="#ffd87c">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Label text="Jugador actual: " />
            <Label fx:id="currentPlayer" layoutX="10.0" layoutY="10.0" text="JUGADOR" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
